# entity-framework-basics

./: .gitignore  README.md  SamuraiApp.sln
ConsoleAsUi/: ConsoleAsUi.csproj  Program.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20190913170428_initial.Designer.cs  20190913180907_relationships.Designer.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Quote.cs  Samurai.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
